* {
  margin: 0;
}

body {
  display: grid;
  height: 100%;
  grid-template-rows: 90px 220px 220px 220px 300px;
  gap: 5px;
  margin: 0 10%;
  user-select: none;
  background: rgb(15, 15, 15);
}

#row1 {
  grid-row: 1;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  border-bottom: 20px solid orange;
  border-radius: 10px;
}

#row2 {
  grid-row: 2;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
}

#row3 {
  grid-row: 3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
}

#row4 {
  grid-row: 4;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 10px;
}

#title {
  display: grid;
  grid-column: 2;
  text-align: center;
  color: white;
  background: red;
  font-size: 30px;
  margin-bottom: 10px;
  border-radius: 10px;
}

.slots {
  border: 1px solid #000;
  text-align: center;
  padding-top: 20%;
  border: 5px dotted lightgrey;
  background: red;
  border-radius: 7px;
}

.slots h2 {
  border: 5px solid lightgrey;
  height: 90px;
  width: 150px;
  margin-left: 3%;
  padding-top: 30%;
  background: white;
  border-radius: 7px;
}

.hideText {
  color: white;
  background: white;
}

#slot1 {
  grid-column: 1;
}

#slot2 {
  grid-column: 2;
}

#slot3 {
  grid-column: 3;
}

#slot4 {
  grid-column: 4;
}

#slot5 {
  grid-column: 5;
}

#slot6 {
  grid-column: 6;
}

#slot7 {
  grid-column: 1;
}

#slot8 {
  grid-column: 2;
}

#slot9 {
  grid-column: 3;
}

#slot10 {
  grid-column: 4;
}

#slot11 {
  grid-column: 5;
}

#slot12 {
  grid-column: 6;
}

#slot13 {
  grid-column: 1;
}

#slot14 {
  grid-column: 2;
}

#slot15 {
  grid-column: 3;
}

#slot16 {
  grid-column: 4;
}

#slot17 {
  grid-column: 5;
}

#slot18 {
  grid-column: 6;
}

#modal {
  position: fixed;
  font-family: Arial, Helvetica, sans-serif;
  top: 0;
  left: 0;
  z-index: 99999;
  height: 100%;
  width: 100%;
}
#modal p {
  font-size: 48px;
  font-family: didot;
  font-weight: bold;
  text-align: center;
}
.modalContent {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: grey;
  width: 100%;
  height: 100%;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#buttonModal {
  margin-top: 35px;
  background-color: lightgrey;
  border-radius: 4px;
  font-size: 12px;
  height: 40px;
  width: 100px;
  border: none;
}
